# CoreThirdTools

./: CoreThirdTools.sln
CoreThirdTools/: CoreThirdTools.csproj  Program.cs  Startup.cs  appsettings.json  excel.xlsx
CoreThirdTools/Controllers/: AuthController.cs  CaptchaController.cs  EmailController.cs  ExcelController.cs  QrCodeController.cs
CoreThirdTools/Helper/: Appsettings.cs  EmailHelper.cs
CoreThirdTools/Models/: ExcelDemoDto.cs  ImportExcelInput.cs
CoreThirdTools/Models/Captcha/: CaptchaResult.cs
CoreThirdTools/Models/Email/: EamilSendDto.cs
CoreThirdTools/Properties/: launchSettings.json
CoreThirdTools/Services/: Captcha.cs  Email.cs  QRCode.cs
CoreThirdTools/Utils/: DownloadExtensions.cs
ReptileConsoleApp/: Program.cs  ReptileConsoleApp.csproj
ReptileConsoleApp/Model/: HotNews.cs
ReptileConsoleApp/Services/: HotNewsAngleSharp.cs  HotNewsHtmlAgilityPack.cs
